<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peali admin</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('imagenes/pexels-mahima-518693-1250260.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            width: 90vw;
            height: 50px;
            border: #fff solid 2px;
            background-color: #324851;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            margin-bottom: 10px;
        }
        h1{
            margin-left: 20px;
            color: #fff;
        }
        h4{
            margin-left: 10px;
            color: #fff;
            margin-bottom: 12px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border: #fff solid 2px;
            border-radius: 10px;
            width: 90vw;
            height: 1500px;
            margin-bottom: 20px;
            color: #fff;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: #fff solid 2px;
            width: 80vw;
            height: 450px;
            border-radius: 5px;
            backdrop-filter: blur(5px);
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: #fff solid 2px;
            width: 80vw;
            height: 450px;
            border-radius: 5px;
            backdrop-filter: blur(5px);
        }
        .box3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: #fff solid 2px;
            width: 80vw;
            height: 450px;
            border-radius: 5px;
            backdrop-filter: blur(5px);
        }
        h2{
            font-size: 15px;
        }
        .foot{
            width: 90vw;
            height: 200px;
            border: #fff solid 2px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
        }
        p{
            font-size: 10px;
        }
        .foot{
            border: #fff solid 2px;
            border-radius: 10px;
            width: 90vw;
            height: 150px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .feet{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .imgfeet{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>PEALI</h1>
        <a href="peali.html"><h4>Zona-Admin</h4></a>
    </div>
<!--CONTENIDO-->
    <div class="container">
        <div class="box1">
            <h2>ARCHIVOS</h2>
        </div>
        <div class="box2">
            <h2>ARCVHIVOS TERMINADOS</h2>
        </div>
        <div class="box3">
            <h2>NOTICIAS</h2>
        </div>
    </div>
<!--FOOTER-->
<div class="foot">
    <div class="feet">
        <a href="www.facebook.com"><img src="imagenes/face1.png" alt="Facebook" class="imgfeet"></a>
        <a href="www.instagram.com"><img src="imagenes/insta1.png" alt="Instagram" class="imgfeet"></a>
        <a href="www.whatsapp.com"><img src="imagenes/what1.png" alt="Whatsapp" class="imgfeet"></a>
        <a href="comentarios.html"><img src="imagenes/email.png" alt="E-Mail" class="imgfeet"></a>
        <a href="index.html"><img src="imagenes/x.png" alt="salir" class="imgfeet"></a>
    </div>
<!--<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><p>PEALI 2025</p></a>-->
    <p>PEALI 2025</p>
</div>
</body>
</html>