<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEALI-INICIO</title>
    <style>
        body{
            background-image: url('imagenes/fondo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            width: 500px;
            height: 500px;
            border: #fff solid 2px;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        label{
            text-align: center;
        }
        input{
            border-radius: 20px;
            border: none;
            text-align: center;
            background-color: antiquewhite;
            width: 200px;
            height: 25px;
            margin-bottom: 20px;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: #fff solid 2px;
            border-radius: 20px;
            width: 150px;
            height: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>PEALI</h1>
    <div class="container">
        <form action="">
            <label for="text">USUARIO:</label><br>
            <input type="text" name="text" id="text" class="box" placeholder="Usuario"><br>

            <label for="password">CONTRASEÑA:</label><br>
            <input type="pass" name="password" id="password" placeholder="Contraseña"><br>

            <a href="peali.html"><button type="button">-> INGRESAR <-</button></a>
        </form>
    </div>
</body>
</html>