<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEALI-HOME</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('imagenes/pexels-mahima-518693-1250260.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            width: 90vw;
            height: 50px;
            border: #fff solid 2px;
            background-color: #324851;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            margin-bottom: 10px;
        }
        h1{
            margin-left: 20px;
            color: #fff;
        }
        h3{
            color: #fff;
        }
        h4{
            margin-left: 10px;
            color: #fff;
            margin-bottom: 12px;
        }
        .container{
            width: 90vw;
            height: 650px;
            border: #fff solid 2px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border: #fff solid 2px;
            border-radius: 10px;
            width: 600px;
            height: 600px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            color: #fff;
        }
        .load{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            border: #fff solid 2px;
            border-radius: 10px;
            width: 600px;
            height: 600px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            color: #fff;
        }
        .container2{
            width: 90vw;
            height: 350px;
            border: #fff solid 2px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin-bottom: 20px;
        }
        button{
            border: #000 solid 1px;
            border-radius: 5px;
            background-color: #34675c;
            width: 200px;
            height: 25px;
            color: #fff;

        }
        .foot{
            border: #fff solid 2px;
            border-radius: 10px;
            width: 90vw;
            height: 150px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .feet{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .imgfeet{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin-left: 15px;
            margin-right: 15px;
        }
        p{
            color: #fff;
            font-size: 10px;
        }
    </style>
</head>
<body>
<!--BANNER-->
    <div class="nav">
        <h1>PEALI</h1>
        <a href="admin.html"><h4>Zona-Empleados</h4></a>
    </div>
<!--CONTENIDO-ARCHIVOS-->
    <div class="container">
        <div class="box">
            <h3>DESCARGA</h3>
            <a href="" download=""><button>ARCHIVO1</button></a>
            <a href="" download=""><button>ARCHIVO2</button></a>
            <a href="" download=""><button>ARCHIVO3</button></a>
            <a href="" download=""><button>ARCHIVO4</button></a>
            <a href="" download=""><button>ARCHIVO5</button></a>
            <a href="" download=""><button>ARCHIVO6</button></a>
            <a href="" download=""><button>ARCHIVO7</button></a>
            <a href="" download=""><button>ARCHIVO8</button></a>
            <a href="" download=""><button>ARCHIVO9</button></a>
            <a href="" download=""><button>ARCHIVO10</button></a>
        </div>
        <div class="load">
            <h3>CARGA</h3><br>
            <input type="file">
        </div>
    </div>
    <div class="container2">
        <div class="news">
            <h3>NOTICIAS</h3>
        </div>
    </div>
<!--PIE DE PAGINA-->
    <div class="foot">
        <div class="feet">
            <a href="www.facebook.com"><img src="imagenes/face1.png" alt="Facebook" class="imgfeet"></a>
            <a href="www.instagram.com"><img src="imagenes/insta1.png" alt="Instagram" class="imgfeet"></a>
            <a href="www.whatsapp.com"><img src="imagenes/what1.png" alt="Whatsapp" class="imgfeet"></a>
            <a href="comentarios.html"><img src="imagenes/email.png" alt="E-Mail" class="imgfeet"></a>
            <a href="index.html"><img src="imagenes/x.png" alt="salir" class="imgfeet"></a>
        </div>
    <!--<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><p>PEALI 2025</p></a>-->
        <p>PEALI 2025</p>
    </div>
</body>
</html>
